# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: rdycore
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__cyaml_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cyaml_Debug
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdycore_c_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rdycore_c_Debug
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_rdyinit_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_rdyinit_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_rdymesh_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_rdymesh_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_yaml_input_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_yaml_input_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__rdycore_f90_Debug
  depfile = $DEP_FILE
  command = /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=src/f90-mod/CMakeFiles/rdycore_f90.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__rdycore_f90_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=src/f90-mod/CMakeFiles/rdycore_f90.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__rdycore_f90_Debug
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=src/f90-mod/CMakeFiles/rdycore_f90.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_f90_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_f90_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__rdycore_f90_Debug
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__test_coupling_Debug
  depfile = $DEP_FILE
  command = /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=src/f90-mod/tests/CMakeFiles/test_coupling.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__test_coupling_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=src/f90-mod/tests/CMakeFiles/test_coupling.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__test_coupling_Debug
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=src/f90-mod/tests/CMakeFiles/test_coupling.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test_coupling_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test_coupling_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__test_coupling_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdycore_exe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rdycore_exe_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdycore_mms_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rdycore_mms_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdycore_amr_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rdycore_amr_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpicc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__rdycore_f90_exe_Debug
  depfile = $DEP_FILE
  command = /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=driver/CMakeFiles/rdycore_f90_exe.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__rdycore_f90_exe_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=driver/CMakeFiles/rdycore_f90_exe.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__rdycore_f90_exe_Debug
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=driver/CMakeFiles/rdycore_f90_exe.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_f90_exe_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_f90_exe_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__rdycore_f90_exe_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__rdycore_mms_f90_Debug
  depfile = $DEP_FILE
  command = /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=driver/CMakeFiles/rdycore_mms_f90.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__rdycore_mms_f90_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/cmake -E cmake_ninja_depends --tdi=driver/CMakeFiles/rdycore_mms_f90.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__rdycore_mms_f90_Debug
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=driver/CMakeFiles/rdycore_mms_f90.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_mms_f90_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__rdycore_mms_f90_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__rdycore_mms_f90_Debug
  command = $PRE_LINK && /Users/wsugiarta/Documents/github/petsc/arch-opt/bin/mpif90 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/wsugiarta/Documents/github/RDycore -B/Users/wsugiarta/Documents/github/RDycore/build_opt
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

