module purge
module load craype-x86-trento    
module load libfabric/1.15.2.0   
module load craype-network-ofi   
module load perftools-base/22.12.0                  
module load xpmem/2.6.2-2.5_2.22__gd067c3f.shasta
module load cray-pmi/6.1.8                          
module load craype/2.7.19          
module load cray-dsmml/0.2.2       
module load cray-libsci/22.12.1.1  
module load PrgEnv-gnu/8.3.3  
module load gcc/11.2.0        
module load darshan-runtime/3.4.0
module load hsi/default       
module load DefApps/default          
module load cray-mpich/8.1.23        
module load craype-accel-amd-gfx90a  
module load rocm/5.4.0            
module load cray-python/3.9.13.1  
module load subversion/1.14.1     
module load git/2.36.1    
module load cmake/3.23.2  
module load zlib/1.2.11   
module load cray-hdf5-parallel/1.12.2.1
module load cray-netcdf-hdf5parallel/4.9.0.1
module load cray-parallel-netcdf/1.12.3.1
