module purge
module load craype-x86-trento
module load libfabric/1.20.1
module load craype-network-ofi
module load perftools-base/23.12.0
module load xpmem/2.8.4-1.0_7.3__ga37cbd9.shasta
module load cray-pmi/6.1.13
module load hsi/default
module load lfs-wrapper/0.0.1
module load DefApps
module load Core/24.07
module load tmux/3.4
module load craype/2.7.31.11
module load cray-dsmml/0.2.2
module load PrgEnv-gnu/8.5.0
module load gcc-native/12.3
module load cray-mpich/8.1.28
module load rocm/5.7.1
module load cray-libsci/23.12.5
module load cmake/3.27.9
module load subversion/1.14.2
module load git/2.45.1
module load zlib/1.3.1
