module purge
module load  craype-x86-milan                                
module load  libfabric/1.20.1                                
module load  craype-network-ofi                              
module load  sqs/2.0                    
module load  conda/Miniforge3-24.7.1-0  
module load  python/3.11                
module load  cray-dsmml/0.3.0              
module load  PrgEnv-gnu/8.5.0
module load  gcc-native/12.3
module load  cray-libsci/23.12.5           
module load  craype-accel-host                  
module load  craype/2.7.30
module load  cray-mpich/8.1.28
module load  cray-hdf5-parallel/1.12.2.9        
module load  cray-netcdf-hdf5parallel/4.9.0.9
module load  cray-parallel-netcdf/1.12.3.9
module load  cmake/3.24.3
